@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap')
@import ./assets/styles/_variables
@import ./assets/styles/_mixins
%bg_properties
    background-position: top
    background-repeat: no-repeat
    background-size: cover

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-size: 15px
    font-family: 'League Spartan', sans-serif
body
    background-color: $cyan-bg

.header
    width: 100%
    height: 120px
    background-color: $dd_cyan
    background-image: url('./assets/images/bg-header-desktop.svg')
    @extend %bg_properties
.main, .nav_filter
    width: 100%
    padding: 60px 80px
.main
    @include flex_box($direction:column )
.main_child
    width: 100%
    margin-bottom: 25px
    padding: 25px
    border-radius: 5px
    background-color: #fff
    box-shadow: 0 15px 10px hsl(180deg 41.24% 90.62%)
    @include flex_box($justify:space-between )
.main_child.featured
    border-left: 5px solid $dd_cyan

//Responsive Design

@include breakpoint()
    #root
        min-width: 340px
    .header
        background-image: url('./assets/images/bg-header-mobile.svg')
    .main
        padding: 30px
    .main_child
        margin-bottom: 50px
