@mixin flex_box($justify:center,$wrap:wrap,$align:center, $direction:row)
    display: flex
    justify-content: $justify
    flex-wrap: $wrap
    align-content: $align
    flex-direction: $direction

@mixin breakpoint()
    @media screen and (max-width:768px)
        @content
@mixin filter()
    padding: 7px
    border-radius: 3px
    color: $dd_cyan
    font-weight: 700
    background-color: $cyan-filters
